* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    background-color: transparent;
    color: white;
}

.hamburger-line {
    background-color: white;
}

header span {
    font-size: 20px;
}

.textinpiccontainer{
    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    top: 0px;
}

.landingpic {
    width: 100%;
    height: 80%;
    z-index: -1;
}

.centered {
    position: absolute;
    top: 15%;
    left: 45%;
    width:45%;
    text-align: center;
}

#landingtext {
    font-size: 10px;
    font-weight: 900;
    line-height: 1;
    letter-spacing: 1;
}

#landingparagraph {
    font-size: 5px;
}

.textcontainer {
    text-align: center;
}

/*
#goaltext {
    position: relative;
    width: 80%;
    text-align: justify;
}
*/

.grid-container {
    display: grid;
    grid-template-areas:
        'ChecklistPicture'
        'ChecklistText'
        'BabyShowerWebsitePicture'
        'BabyShowerWebsiteText'
        'ArticlesPicture'
        'ArticlesText';
    margin-top: 100px;
    margin-bottom: 25px;
}

.grid-container > div {
    text-align: center;
}

.grid-picture {
    width: 150px;
    height: 150px;
}

.item1 {grid-area: ChecklistPicture;}
.item2 {grid-area: ChecklistText;
        padding-bottom: 75px;}
.item3 {grid-area: BabyShowerWebsiteText;
        padding-bottom: 75px;}
.item4 {grid-area: BabyShowerWebsitePicture;}
.item5 {grid-area: ArticlesPicture;}
.item6 {grid-area: ArticlesText;
        padding-bottom: 75px;}

@media only screen and (min-width: 992px) {
    header span {
        font-size: 50px;
    }
    
    .textinpiccontainer{
        position: absolute;
        text-align: center;
        width: 100%;
        height: auto;
        top: 0px;
    }

    .landingpic {
        width: 100%;
        height: auto;
        z-index: -1;
    }
    
    #landingtext {
        font-size: 55px;
    }

    #landingparagraph {
        font-size: 35px;
    }

    .textcontainer {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    #goaltext {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -80%);
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'why why why why why why'
            '. . checklist checklistDescription . .'
            '. . articleDescription article . .'
            'testimonials testimonials testimonials testimonials testimonials testimonials'
            'profitable profitable profitable profitable profitable profitable'
            'footer footer footer footer footer footer';
        height: 100vh;
        width: 100vw;
        margin-top: 1000px;
        margin-bottom: 550px;
    }

    .grid-container > div {
        text-align: center;
        padding-bottom: 150px;
    }

    .grid-picture {
        width: 400px;
        height: 380px;
    }

    .item1 {
        grid-area: why;
    }
    .item2 {
        grid-area: checklist;
    }
    .item3 {
        grid-area: checklistDescription;
        width: 30vw;
    }
    .item4 {
        grid-area: articleDescription;
        width: 30vw
    }
    .item5 {
        grid-area: article;
    }
    .item6 {
        grid-area: testimonials;
    }
    .item7 {
        grid-area: profitable;
    }
    .footer {
        grid-area: footer;
    }
}