body {
    text-align: center;
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    max-height: 100vh;
}

#content {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;
    background-color: #FAF6F1;
    position: relative;
    padding: 0;
    grid-template-areas:
      "header header header header header header header header header header header header"
      "main main main main main main main main main main main main"
}

header {
    text-align: center;
    background: white;
    grid-area: header;
    margin: auto;
    height: 100px;
    width: 100vw;
}

main {
    grid-area: main;
    height: calc(100vh - 120px);
}

.centerX {
    margin: auto;
    position: relative;
}


footer { 
    grid-area: footer;
    height: 100px;
}

#checklist-container {
    width: 100vw;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
}

#checklist-header {
    display: flex;
    background: white;
    border-bottom: 1px solid #e0e6e8;
    border-radius: 4px 4px 0 0;
    align-items: center;
    height: 50px;
    position: relative;
    flex: auto;
    padding-left: 30px;
    padding-right: 30px;
}

#checklist {
    padding-top: 5px;
    display: block;
    background: white;
    position: relative;
    flex: auto;
    height: calc(100vh - 150px);
}

.list-item-container {
    background-color: transparent;
    border-radius: 0;
    height: 40px;
    position: relative;
    resize: none;
    width: calc(100%);
}

.list-item {
    margin: auto;
    text-align: left;
    line-height: 40px;
    padding: 0px 10px 0px 10px;
    background-color: transparent;
    border-radius: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
    resize: none;
    width: calc(100% - 60px);
    border-bottom: 1px solid #e0e6e8;
}

@media only screen and (min-width: 992px) {

    #checklist-container {
        width: 70%;
        margin: auto;
    }
  } 

  
/* ASANA CSS */
/* .GridHeaderStructure {
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #e0e6e8;
    border-radius: 4px 4px 0 0;
    display: flex;
    flex: 0 0 auto;
    height: 50px;
    justify-content: space-between;
    padding-left: 30px;
    position: relative;
    z-index: 100;
}
.scrollable--vertical {
    min-height: 1px;
    overflow-y: auto;
}

.GridScroller-scrollable {
    -webkit-transform: translate3d(0, 0, 0);
    min-height: 1px;
    padding-bottom: 1px;
}

.GridScroller-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 1px;
    width: 100%;
} */
